# Content

* 1. Import Libraries

* 2. Set work Path

* 3. Import Data

* 4. Basic checks
    * 4.1 Shape
    * 4.2 Data types
    * 4.3 Column names
    * 4.5 Descriptive statistics

* 5. Data Cleaning: Wrangling
    * 5.1 Dropping columns
    * 5.2 Rename columns
    * 5.3 Change Data types
    * 5.4 Transponing Dataframe
    * 5.5 Data dictionary
    
* 6. Data Cleaning: Consistency Check
    * 6.1 Check for mixed-data type
    * 6.2 Find missing values
    * 6.3 Find duplicates
    
* 7. Find inconsistancy in columns
    * 7.1 Create fam_status flag
    * 7.2 Split values and create new column
    
* 8. Combine 2 dataframes
    * 8.1 Import data to merge
    * 8.2 Merge dataframes
    
* 9. Last Check
    * 9. Final View on merged data
    
* 10. Export

# 1. Import Libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import seaborn as sns
import scipy as sc

# 2. Set working path

In [2]:
# Set working path

path=r'/Users/phongsathorn/Documents/Data Analytics/CareerFoundry/Achievement 4 - Python/InstaCart/Instacart Business Analysis'

# 3. Import data

df=pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'))

# 4. Basic checks

## 4.1 Shape

In [4]:
# check for shape

df.shape

(206209, 10)

## 4.2 Data Type

In [5]:
# check for data type

df.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

## 4.3 Data info and column names

In [6]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

## 4.4 Descriptive statistics

In [7]:
# descriptive statistics

df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [4]:
# check for head

df.head(15)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

In [9]:
# check for tail

df.tail(15)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206195,205766,Amanda,Hodge,Female,Oregon,18,4/1/2020,2,living with parents and siblings,48510
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206198,83573,Gloria,Murray,Female,Michigan,28,4/1/2020,0,single,32237
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 5. Data Cleaning: Data wrangling

1.Dropping columns

2.Rename columns

3.Datatype chang for variables

4.Transposing Data

5.Creating Data Dictionary

## 5.1 Dropping columns

In [5]:
# 1. droping columns
df.drop(columns=['First Name','Surnam'], inplace= True)

Dropping n_dependants because it is not relevant for the customers order behaviour. We do not know if they live together or not.

Dropping First and Last name due to privacy of the customers. Each costumer can be identified using the uqnique user_id

In [6]:
df.head(15)

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Male,Colorado,51,1/1/2017,2,married,146559

# 5.2 Change column names

In [7]:
# 2.change column names

df.rename(columns={'STATE':'address','n_dependants':'relatives'}, inplace=True)

In [8]:
df.head()

   user_id  Gender     address  Age date_joined  relatives fam_status  income
0    26711  Female    Missouri   48    1/1/2017          3    married  165665
1    33890  Female  New Mexico   36    1/1/2017          0     single   59285
2    65803    Male       Idaho   35    1/1/2017          2    married   99568
3   125935  Female        Iowa   40    1/1/2017          0     single   42049
4   130797  Female    Maryland   26    1/1/2017          1    married   40374

# 5.3 Datatype change

In [9]:
# Change data type

df['user_id']=df['user_id'].astype('str')

In [10]:
df.dtypes

user_id        object
Gender         object
address        object
Age             int64
date_joined    object
relatives       int64
fam_status     object
income          int64
dtype: object

# 5.4 Transponing data

 Not required here.

# 5.5 Data dictionary

NO data dictionary required for this dataframe

# 6. Data cleaning :Consistency Check

1.Check for mixed-data typ

2.Find missing values

3.Find duplicates

# 6.1 Check for mixed-data type

In [11]:
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

No mixed datatype found

# 6.2 Find missing values

In [12]:
df.isnull().sum()

user_id        0
Gender         0
address        0
Age            0
date_joined    0
relatives      0
fam_status     0
income         0
dtype: int64

# 6.3 Find duplicates

In [13]:
df['user_id'].duplicated().sum()

0

No duplicates found.

# 7. Find inconsistency in Columns

In [14]:
df['Gender'].value_counts()

Gender
Male      104067
Female    102142
Name: count, dtype: int64

In [15]:
df['Age'].duplicated().value_counts()

Age
True     206145
False        64
Name: count, dtype: int64

Results implies that there are 64 different ages for customers

In [16]:
df['address'].duplicated().value_counts()

address
True     206158
False        51
Name: count, dtype: int64

Results implies that customers are distributed across 51 states , District Columbia included

In [17]:
df['fam_status'].value_counts()

fam_status
married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: count, dtype: int64

### 7.1 Create fam_status flags

In [18]:
# use loof to replace 'divorced/widowed' and 'living with parents' to 'single'

result = []

for value in df["fam_status"]:
  if value == 'married':
    result.append("married")

  else:
    result.append("single")

In [19]:
# Assign a new column in the df using the 'result' list above

df['Fam_status']=result

In [20]:
df.head()

,user_id,Gender,address,Age,date_joined,relatives,fam_status,income,Fam_status
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,married
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285,single
2,65803,Male,Idaho,35,1/1/2017,2,married,99568,married
3,125935,Female,Iowa,40,1/1/2017,0,single,42049,single
4,130797,Female,Maryland,26,1/1/2017,1,married,40374,married

In [21]:
# dropping the olf column of 'fam_status'

df.drop(columns='fam_status', inplace=True)

In [22]:
# check df again

df.head(20)

,user_id,Gender,address,Age,date_joined,relatives,income,Fam_status
0,26711,Female,Missouri,48,1/1/2017,3,165665,married
1,33890,Female,New Mexico,36,1/1/2017,0,59285,single
2,65803,Male,Idaho,35,1/1/2017,2,99568,married
3,125935,Female,Iowa,40,1/1/2017,0,42049,single
4,130797,Female,Maryland,26,1/1/2017,1,40374,married
5,133128,Female,Kentucky,43,1/1/2017,2,49643,married
6,152052,Male,Montana,20,1/1/2017,0,61746,single
7,168851,Male,South Carolina,30,1/1/2017,0,63712,single
8,69965,Male,Texas,47,1/1/2017,1,162432,married
9,82820,Male,Virginia,26,1/1/2017,2,32072,married
10,26441,Female,Nevada,19,1/1/2017,2,43443,single
11,33835,Male,Nebraska,45,1/1/2017,2,47988,married
12,75032,Female,Georgia,75,1/1/2017,1,57835,married
13,51,Female,Wyoming,37,1/1/2017,1,71190,married
14,516,Male,Colorado,51,1/1/2017,2,146559,married
15,6965,Male,North Dakota,70,1/1/2017,0,100091,single
16,8794,Female,Nebraska,30,1/1/2017,3,57096,married
17,9944,Male,Wisconsin,26,1/1/2017,1,91826,married
18,13313,Male,Alaska,31,1/1/2017,2,91111,married
19,17335,Male,Vermont,65,1/1/2017,1,34514,married

### 7.2 Split date value and create new colum

In [23]:
## Trying to split the 'date_joined' into a new colum containing only 'year'

df['year_joined'] = df['date_joined'].str.split('/').str[-1]

In [24]:
df.head()

,user_id,Gender,address,Age,date_joined,relatives,income,Fam_status,year_joined
0,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017
1,33890,Female,New Mexico,36,1/1/2017,0,59285,single,2017
2,65803,Male,Idaho,35,1/1/2017,2,99568,married,2017
3,125935,Female,Iowa,40,1/1/2017,0,42049,single,2017
4,130797,Female,Maryland,26,1/1/2017,1,40374,married,2017

In [25]:
# Export the file as pickle-file

df.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_clean.pkl'))

# 8. Combine the customer data with other data

## 8.1 Import ords_prods_derive_aggre.pkl to merge

In [26]:
# import other file to combine

df2=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_derive_aggre.pkl'))

In [27]:
df.head()

,user_id,Gender,address,Age,date_joined,relatives,income,Fam_status,year_joined
0,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017
1,33890,Female,New Mexico,36,1/1/2017,0,59285,single,2017
2,65803,Male,Idaho,35,1/1/2017,2,99568,married,2017
3,125935,Female,Iowa,40,1/1/2017,0,42049,single,2017
4,130797,Female,Maryland,26,1/1/2017,1,40374,married,2017

In [28]:
df2.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,customer_typ,median_days_between_orders,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly day,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer

In [29]:
df2.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'time_of_day', 'days_since_previous_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', '_merge', 'price_range_loc', 'busiest_day',
       'Busiest Days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'mean_product_price', 'customer_typ', 'median_days_between_orders',
       'frequency_flag'],
      dtype='object')

# 8.2 Combine df and df2

In [30]:
# drop the _merge column from df2

df2.drop(columns='_merge', inplace =True)

In [31]:
# using common column of 'user_id' to combine

df3=df.merge(df2,on=['user_id'], how='inner', indicator=True)

In [32]:
df.head()

,user_id,Gender,address,Age,date_joined,relatives,income,Fam_status,year_joined
0,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017
1,33890,Female,New Mexico,36,1/1/2017,0,59285,single,2017
2,65803,Male,Idaho,35,1/1/2017,2,99568,married,2017
3,125935,Female,Iowa,40,1/1/2017,0,42049,single,2017
4,130797,Female,Maryland,26,1/1/2017,1,40374,married,2017

### 8.3 Check for mixed data type

In [33]:
# check for mixed data type again
for col in df3.columns.tolist():
  weird = (df3[[col]].applymap(type) != df3[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df3[weird]) > 0:
    print (col)

frequency_flag

In [34]:
# change mixed-data type of 'frequency_flag'

df3['frequency_flag']=df3['frequency_flag'].astype('str')

In [35]:
df3.head()

,user_id,Gender,address,Age,date_joined,relatives,income,Fam_status,year_joined,order_id,...,busiest_day,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,customer_typ,median_days_between_orders,frequency_flag,_merge
0,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2543867,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
1,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,1285508,...,Regularly busy,Regularly day,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
2,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2578584,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
3,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,423547,...,Regularly busy,Regularly day,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
4,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2524893,...,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both

# 9. Last Checks

In [36]:
# dropping not required columns

df3.drop(columns=['aisle_id','busiest_day'], inplace=True)

In [37]:
# checking for the column names and types

df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 30 columns):
 #   Column                      Dtype
---  ------                      -----
 0   user_id                     object
 1   Gender                      object
 2   address                     object
 3   Age                         int64
 4   date_joined                 object
 5   relatives                   int64
 6   income                      int64
 7   Fam_status                  object
 8   year_joined                 object
 9   order_id                    object
 10  order_number                int64
 11  orders_day_of_week          int64
 12  time_of_day                 int64
 13  days_since_previous_order   float64
 14  product_id                  object
 15  add_to_cart_order           int64
 16  reordered                   int64
 17  product_name                object
 18  department_id               object
 19  prices                      float64
 20  price_range_loc             object
 21  Busiest Days                object
 22  busiest_period_of_day       object
 23  max_order                   int64
 24  loyalty_flag                object
 25  mean_product_price          float64
 26  customer_typ                object
 27  median_days_between_orders  float64
 28  frequency_flag              object
 29  _merge                      category
dtypes: category(1), float64(4), int64(9), object(16)
memory usage: 7.0+ GB

In [38]:
# change column names

df3.rename(columns={'orders_day_of_week':'weekday_of_order','price_range_loc':'price_range','loyalty_flag':'loyalty','customer_typ':'customer_type','frequency_flag':'frequency'}, inplace=True)

In [39]:
# change data type of 'weekday_of_order'

df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 30 columns):
 #   Column                      Dtype
---  ------                      -----
 0   user_id                     object
 1   Gender                      object
 2   address                     object
 3   Age                         int64
 4   date_joined                 object
 5   relatives                   int64
 6   income                      int64
 7   Fam_status                  object
 8   year_joined                 object
 9   order_id                    object
 10  order_number                int64
 11  weekday_of_order            int64
 12  time_of_day                 int64
 13  days_since_previous_order   float64
 14  product_id                  object
 15  add_to_cart_order           int64
 16  reordered                   int64
 17  product_name                object
 18  department_id               object
 19  prices                      float64
 20  price_range                 object
 21  Busiest Days                object
 22  busiest_period_of_day       object
 23  max_order                   int64
 24  loyalty                     object
 25  mean_product_price          float64
 26  customer_type               object
 27  median_days_between_orders  float64
 28  frequency                   object
 29  _merge                      category
dtypes: category(1), float64(4), int64(9), object(16)
memory usage: 7.0+ GB

In [40]:
## Final view on df3

df3.head(15)

,user_id,Gender,address,Age,date_joined,relatives,income,Fam_status,year_joined,order_id,...,price_range,Busiest Days,busiest_period_of_day,max_order,loyalty,mean_product_price,customer_type,median_days_between_orders,frequency,_merge
0,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2543867,...,Mid-range product,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
1,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,1285508,...,Mid-range product,Regularly day,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
2,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2578584,...,Mid-range product,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
3,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,423547,...,Mid-range product,Regularly day,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
4,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2524893,...,Mid-range product,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
5,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2984525,...,Mid-range product,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
6,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2505178,...,Mid-range product,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
7,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,1285508,...,Mid-range product,Regularly day,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
8,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2578584,...,Mid-range product,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
9,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,518967,...,Low-range products,Regularly day,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
10,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2524893,...,Low-range products,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
11,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2984525,...,Low-range products,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
12,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2543867,...,Low-range products,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
13,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,2505178,...,Low-range products,Busiest days,Average orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both
14,26711,Female,Missouri,48,1/1/2017,3,165665,married,2017,1285508,...,Low-range products,Regularly day,Most orders,8,New customer,7.988889,Low spender,19.0,Regular-frequent Customer,both

# 10. Export of the merged data

In [41]:
df3.to_pickle(os.path.join(path,'02 Data','Prepared Data','custom_ords_prods_merge_clean.pkl'))