# Content

* 1. Importing Libraries

* 2. Create working Path

* 3. Import Data: orders.csv

* 4. Dropping columns

* 5. Counting Number of Values

* 6. Rename a column

* 7. Change of Data type

* 8. Transponing a Dataframe

* 9. Creating Data Dictionary

* 10. Subsetting

* 11. Task 4.4

# 1. Import Libraries

In [1]:
## import libraries
import pandas as pd
import numpy as np
import os

# 2. Create Working Path

In [2]:
## creating data path
path= r'C:\Users\binth\Documents\CareerFoundry\Achievement 4 - Python\InstaCart\Instacart Business Analysis'

# 3. Import Data: orders.csv

In [4]:
## impart original data
df_ords=pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'))

In [5]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [6]:
df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# 4. Dropping columns

In [7]:
## dropping column of "eval_set" from orders.csv and overwrite it
df_ords=df_ords.drop(columns = ['eval_set'])

# 5. Counting number of values

In [9]:
## count numbers of observations, mising values included
df_ords['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

# 6. Rename a column

In [11]:
## Rename 1 column and overwrite it
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [12]:
## Rename more than 1 columns and overwrite it
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week','days_since_prior_order':'days_since_previous_order',
                         'order_hour_of_day': 'time_of_day'}, inplace = True)

In [19]:
df_ords.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'time_of_day', 'days_since_previous_order'],
      dtype='object')

# 7. Changing Variable's data type

In [20]:
## Chaning order_id from int64 to string-type and overwrite it
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [21]:
## check for the data types
df_ords.dtypes

order_id                      object
user_id                        int64
order_number                   int64
orders_day_of_week             int64
time_of_day                    int64
days_since_previous_order    float64
dtype: object

In [22]:
## do the same for the other variables
df_ords['user_id']=df_ords['user_id'].astype('str')

In [23]:
df_ords.dtypes

order_id                      object
user_id                       object
order_number                   int64
orders_day_of_week             int64
time_of_day                    int64
days_since_previous_order    float64
dtype: object

# 8. Transposing Data

In [42]:
#import department data
df_dep=pd.read_csv(os.path.join(path,'02 Data','Original Data','departments.csv'))

In [43]:
## Transponing the data
df_dep_t=df_dep.T

In [44]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [45]:
# Reset index 
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [46]:
## create new header 
new_header = df_dep_t.iloc[0]

In [47]:
df_dep_t_new = df_dep_t[1:]

In [48]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [49]:
# set new headers
df_dep_t_new.columns = new_header

In [50]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 9. Creating Data Dictionary

In [51]:
## Using the transponed department data to create a data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [52]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [53]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [57]:
## identifying the department, using data dictionary
print(data_dict.get('19'))

{'department': 'snacks'}

# 10. Subsetting

In [24]:
## using products.csv Data.
## fitst import data
df_prods=pd.read_csv(os.path.join(path,'02 Data','Original Data','products.csv'))

In [25]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [26]:
# Create a subset of objects only from the "department_id"=19
df_snacks=df_prods[df_prods['department_id']==19]

In [27]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [28]:
# Create a subset containing objects from differnt departments
df_mix=df_prods[df_prods['department_id'].isin([17,18,19])]

In [29]:
df_mix

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5
14,15,Overnight Diapers Size 6,56,18,11.2
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
...,...,...,...,...,...
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49672,49668,Apple Cinnamon Scented Candles,101,17,5.6
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [30]:
## Exporting the wrangled data
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

# 11. Exercise 4.4

In [31]:
df_ords.describe()

,order_number,orders_day_of_week,time_of_day,days_since_previous_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Apart from user_id and order_id, there are no variable left that need change in data type

In [ ]:
## Changing a columns name without overwriting it
df_ords.rename(columns={'old name1':'new name1', 'old name2':'new name2'}, inplace=False)

In [33]:
## What is busiest hour is for placing orders? Using value_counts(['time_of_day']) 
df_ords['time_of_day'].value_counts(dropna=False)

time_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

Busiest hour is at 10am with 288418 orders.

In [58]:
##meaning behind a value of 4 in the "department_id" of the products.??
print(data_dict.get('4'))

{'department': 'produce'}

In [60]:
##Create a subset of breakfast  items ,containing only the required information.
df_bake= df_prods[df_prods['department_id']==14]

In [61]:
df_bake

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [62]:
## Create a subset for a dinner part , containing items from different department_id
df_dinner= df_prods[df_prods['department_id'].isin([5,7,12,20])]

In [63]:
df_dinner

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [64]:
# Number of rows & column from df_dinner
df_dinner.shape

(7650, 5)

In [67]:
## Create subset of user_id =1
df_ords

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [68]:
df_user1= df_ords[df_ords['user_id']=='1']

In [69]:
df_user1

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [70]:
df_user1.describe()

,order_number,orders_day_of_week,time_of_day,days_since_previous_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

User1 has in total 11 orders, he never ordered after Thursday and never order later than 4pm, the longest time period before another order was 30 days.
He once purchased 11 items at once.

In [71]:
## Export all progess
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [72]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'department_wrangled.csv'))